[33mcommit 8e26cd4fbd3c7e8ca74ca3a202d4de0dcf29f246[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-anshita[m[33m, [m[1;31morigin/feature-pricing-page[m[33m, [m[1;32mfeature-pricing-page[m[33m)[m
Merge: eddbf72 c7ea250
Author: Srijan Das <157733127+SrijanDas23@users.noreply.github.com>
Date:   Wed Oct 23 12:20:50 2024 +0530

    Merge pull request #2 from AnshuRani7781/feature-SrijanDas
    
    Srijan: Created Layout

[33mcommit c7ea250dd2e2d9d91ecef628953b9a7e3f3b60f3[m[33m ([m[1;31morigin/feature-SrijanDas[m[33m)[m
Author: Srijan Das <157733127+SrijanDas23@users.noreply.github.com>
Date:   Wed Oct 23 12:19:52 2024 +0530

    Srijan: Created Layout

[33mcommit eddbf721afcddc727fe284819f240ab2581064c8[m
Merge: 8db95ae c7938a2
Author: Srijan Das <157733127+SrijanDas23@users.noreply.github.com>
Date:   Wed Oct 23 12:13:32 2024 +0530

    Merge pull request #1 from AnshuRani7781/feature-SrijanDas
    
    srijan: first com

[33mcommit c7938a25a76691845a8e24963008ea66bae4a5f2[m
Author: Srijan Das <157733127+SrijanDas23@users.noreply.github.com>
Date:   Wed Oct 23 12:12:10 2024 +0530

    srijan: first com

[33mcommit 8db95ae644a9cd01e7abd23d8381eb6e8e1a224d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature-srijan[m[33m, [m[1;31morigin/feature-anshita[m[33m, [m[1;31morigin/feature-Anshu[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Anshu Rani <143905448+AnshuRani7781@users.noreply.github.com>
Date:   Wed Oct 23 11:55:28 2024 +0530

    intial state
