*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(31,41,55);
    display: flex;
    justify-content: center;
}

.content{
    margin-top: 2vh;
    background-color: rgb(25,27,29);
    width: 98vw;
    min-height: 98vh;
    display: flex;
    flex-direction: column;

}

.plan-container{
    display: flex;
    justify-content: center;
    /* align-items: start; */
}

.plan{
    background-color: rgb(188,30,74);
    color: white;
    height: 80px;
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
}

.plan>*{
    margin-top: 10px;
}

.plan>p{
    color: rgba(255, 255, 255, 0.8);
}

.price-table{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 5px;
    max-width: 1000px;
    height: fit-content;
    align-self: center;
}
.card{
    background-color:#22262C;
    padding: 20px 60px;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.card ul li{
    text-align: left;
    color: rgb(188,30,74);
    
}
@media (max-width: 1200px){
    .plan{
        width: 50%;
    }
    .content{
        width: 96vw;
    }
}

@media (max-width: 500px){
    .plan{
        width: 100%;
        height: 90px;
    }
    .content{
        width: 92vw;
    }
}